# recipe-app-alt

./: build.gradle  settings.gradle
src/main/java/as/recipeapp/: RecipeAppAltApplication.java
src/main/java/as/recipeapp/bootstrap/: RecipeBootstrap.java
src/main/java/as/recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/as/recipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/as/recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/as/recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/as/recipeapp/exceptions/: NotFoundException.java
src/main/java/as/recipeappalt/: RecipeAppAltApplication.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/scripts/: configure-mysql.sql
src/test/java/as/recipeappalt/: RecipeAppAltApplicationTests.java
(+20 files in other folders)
